<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Borders</title>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <h2>Bottom Border</h2>
    <h3>Border right</h3>
    <h4>Border left</h4>
    <h5>Border top</h5>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quia,
        voluptatum pariatur at distinctio dolor minus mollitia eius odio enim
        voluptatem praesentium vel quis temporibus sint quae reprehenderit
        repellendus perferendis suscipit nemo exercitationem assumenda?
      </p>
    </div>
  </body>
</html>
